# accounting

./: Accounting.sln  README.md
Accounting.Api/: Accounting.Api.csproj  Program.cs  appsettings.json
Accounting.Api.Tests/: Accounting.Api.Tests.csproj
Accounting.Api.Tests/Filters/: GlobalExceptionFilterTests.cs
Accounting.Api.Tests/Mappers/: UserMapperTests.cs
Accounting.Api/Controllers/: UserController.cs
Accounting.Api/Filters/: GlobalExceptionFilter.cs
Accounting.Api/Mappers/: UserMapper.cs
Accounting.Api/Models/: ErrorResponse.cs  UserViewModel.cs
Accounting.Api/Properties/: launchSettings.json
Accounting.BL/: Accounting.BL.fsproj  DataService.fs  Domain.fs  DomainOperations.fs  UserService.fs  appsettings.json
Accounting.BL.Tests/: Accounting.BL.Tests.fsproj  UserServiceTests.fs
